”‘:"*r?—~;—~44’,::~;’:;L.-—~:s-—p”’ 71’7ﬂ,”,; 2 7 4’ " ~
-.i>$?5"«“~»:.—w~v;z—';-Mr’¢f";~3”/ i=2 :2‘::".<//_Z";2~r 7. ,;«t;:,¢r.' @GVIS
».,::l.;:::r:;:ii ~%::-‘=*:~,5**:'::’5,E’~;,2/5 ” ;/;:/72%r€7 7 «3/37 / /’ ,,;' 3’
(5:;24337'5234727‘r- ’itétli'iéﬁ’iiirﬁ" f 23735-.‘-;;‘.fci"fji *' 15.") ,-' .jr/g/ 9,21" ., A ‘
DRONENOVA fag/fE/j/‘jég/ffn/mx :5: ’ w/a’iaﬂ ’ ' -
;::,~-:;»:L’/////~/./’ L,— -,‘fittfijrs-ﬁri”i"?ff . ~ 5/” . v V
7 1’22:;i-923-222;;2:;2:;~;;zzjgy43;;222;:4.1.;:g’ALg-412;;pjzgg,zz:¢2;;,2;1:w1__; 7
Date 24/03/2020
N de citation 1234
Devis pour Réf. client ABC123
Nom du client
Nom de la société
Adresse, code postal, ville, département/région Date de fin de validité de la citation : 23/04/2020
Auteur de la proposition : Nom
Numéro de téléphone, de télécopie
Commentaires ou instructions spéciales
Aucun
[mm H megmmmem H macaw H WWW H W J
l l l l H D0 a la réception l
[ W H mm H Mamie H [ﬁﬂi‘gﬁiimgL e H 01am ]
32 | Article 1 l 139,72 € l Oui l 4 471,04 €
Adresse de la société Sous-total 4 471'04 €
Adresse, code postal, ville TVA 8,60%
Téléphone : 123456789 Taxe de vente
Siret: 123-456-789 1234 Autres
Nous vous remercions de votre confiance.
[ meme]